

body{
  background:#596168;
}
h1{
  color:white;
  text-align: center;
  margin-bottom:20px;
}
.row1,.row2{
  overflow: hidden;
}
.main-container{
  width:1120px;

  margin:0 auto;
  overflow: hidden;
  //border:1px solid red;
  .row1{
    overflow: hidden;
    //border: 1px solid chartreuse;
    margin-left:2%;
  }
  .row2{
    margin-left:14%;
    margin-top:3%;
  }
  .img-btn{
    text-align: center;
    margin-top:5%;
    .page-btn{
      display: inline-block;
      //background:#65a8dd;
      background:#a2c044;
      width:25px;
      height: 25px;
      line-height: 25px;
      font-size:16px;
      color:white;
      &:hover{
        cursor: pointer;
        text-decoration: none;
        background:#65a8dd;
      }
    }
  }
}
.img-container{
  width:215px;
  height: 215px;
  float: left;
  //border:1px solid deeppink;
  margin-left:3%;
  .img-container1{
    -webkit-transform: rotate(-60deg);
    -moz-transform:rotate(-60deg) ;
    -ms-transform:rotate(-60deg) ;
    -o-transform:rotate(-60deg) ;
    transform:rotate(-60deg) ;
    .img-container2{
      -webkit-transform: rotate(-60deg);
      -moz-transform:rotate(-60deg) ;
      -ms-transform:rotate(-60deg) ;
      -o-transform:rotate(-60deg) ;
      transform:rotate(-60deg) ;
      .img-container3{
        //background-image: url("../img/Myphoto/4.jpg");
        -webkit-background-size: 215px 215px;
        background-size: 215px 215px;
        -webkit-transform: rotate(120deg);
        -moz-transform:rotate(120deg) ;
        -ms-transform:rotate(120deg) ;
        -o-transform:rotate(120deg) ;
        transform:rotate(120deg) ;
        &:hover{
          cursor: pointer;
          .img-s{
            display: block;
          }
        }
        .img-s{
          width:40px;
          height: 40px;
          border:1px solid red;
          position:relative;
          top:85px;
          left:85px;
          background-image: url("../img/Myphoto/TB/img-s.png");
          -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
          display: none;
        }
      }
    }
  }
}

.img-container div{
  width:215px;
  height: 215px;
  overflow: hidden;
  
}
#active-btn{
  background:#65a8dd;
}
//大图

.masked{
  display: none;
  width:100%;
  height: 100%;
  background:rgba(211, 211, 211, 0.7);
  position: absolute;
  top:0;
  left:0;
  z-index:100;
  .close-box{
    //border:1px solid red;
    .close-btn{

      display: block;
      //border:1px solid red;
      width:32px;
      height: 32px;
      float: right;
      margin-top:2%;
      margin-right:2%;
      background-image:url("../img/Myphoto/TB/close.png");
      &:hover{
        cursor: pointer;
        -webkit-transform: scale(1.4);
        -moz-transform: scale(1.4);
        -ms-transform: scale(1.4);
        -o-transform: scale(1.4);
        transform: scale(1.4);
      }
    }
  }
  .masked-main{
    margin-top:6%;
    a{
      display:block;
      width:32px;
      height: 32px;
      margin-top:16%;
      //border:1px solid red;
      &:hover{
        cursor: pointer;
        -webkit-transform: scale(1.4);
        -moz-transform: scale(1.4);
        -ms-transform: scale(1.4);
        -o-transform: scale(1.4);
        transform: scale(1.4);
      }
    }
    .left-btn{
      float:left;
      margin-left:2%;

      background-image:url("../img/Myphoto/TB/previous.png");
    }
    .right-btn{
      float:right;
      margin-right: 2%;

      background-image:url("../img/Myphoto/TB/next.png");
    }
    .big-img{
      width:500px;
      height: 500px;
      float:left;
      background-size:100% 100%;
      margin-left:29%;
      //border:1px solid red;
    }
  }
}