.right .myInfo{
  width:80%;
  margin-left: 2%;
  margin-top:2%;
  border-bottom:1px solid #122b40;
}
.right .edu{
  width:80%;
  margin-left:2%;
  border-bottom:1px solid black;
  div{
    text-align: center;
    ul{
      margin-top:4%;
    }
    ul>li{
      margin-right:10%;
    }
    p{
      margin-top:4%;
    }
    b{
      font-size:1.4em;
    }
    strong{
      font-size:1.6em;
    }
    span{
      font-size: 1.3em;
    }
  }
}
.right .major{
  width:90%;
  margin-left:2%;

  p{
    text-align: justify;
  }
}
.right .jinli{
  width:90%;
  margin-left:2%;
  margin-top:2%;
  border-bottom: 1px solid #8a6d3b;
  border-top: 1px solid #8a6d3b;
  p{
    text-align: justify;
  }
}
.right .shijian{
  width: 80%;
  margin-left: 2%;
  margin-top:2%;
}
.right .skill{
  width: 90%;
  margin-left: 2%;
  p{
    text-align: justify;
  }
  .skill-box{
    overflow: hidden;
  }
}
@media screen and (min-width: 768px) {
  .right .skill .skill-box>div{
    width: 50%;
  }
  
}
@media screen and (max-width: 767px) {
  .right .skill .skill-box>div{
    width: 100%;
  }
  #myNav{
    display: none;
  }

}
.right .glory{
  width:80%;
  margin-left:2%;
  border-bottom:1px solid #122b40;
}
.right .hobby{
  width:80%;
  margin-left:2%;
  border-bottom:1px solid #122b40;
}
.right .gexing{
  width:80%;
  margin-left:2%;
  margin-bottom:2%;
}
#myNav{
  width:100px;
  position: fixed;
  right:1%;
  top:17%;
  z-index: 100;
  background:white;

}
.ac{
  color:red;
}